{
  "ConnectionStrings": {
    "Catalog": "Data Source=.\\SQL2016;Initial Catalog=i21;User=sa;Password=masterkey;"
  },
  "SQLEdition": "Latest",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
