{
  "ConnectionStrings": {
    "Catalog": "Data Source=.\\SQL2017;Initial Catalog=i21;User=sa;Password=masterkey;"
  },
  "HealthChecks": {
    "HostFilter": "localhost:8000",
    "Endpoint": "/health"
  },
  "SQLEdition": "Latest",
  "DatabaseProvider": "SqlServer",
  "Mode": "Single",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
