{
  "ConnectionStrings": {
    "Catalog": "Data Source=.\\SQL2017;Initial Catalog=irely;User=sa;Password=masterkey;"
  },
  "MigrationsAssembly": "HordeFlow.Hris",
  "HealthChecks": {
    "HostFilter": "localhost:8000",
    "Endpoint": "/health"
  },
  "SQLEdition": "Latest",
  "DatabaseProvider": "SqlServer",
  "MultitenancyMode": "Multi",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
