{
  "ConnectionStrings": {
    "Catalog": "Data Source=firebird.db"
  },
  "MigrationsAssembly": "HordeFlow.Hris",
  "HealthChecks": {
    "HostFilter": "localhost:8000",
    "Endpoint": "/health"
  },
  "SQLEdition": "Latest",
  "DatabaseProvider": "Sqlite",
  "MultitenancyMode": "Hybrid",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
